#
# Basic settings
#

# Airbnb client key
AIRBNB_API_KEY = d306zoyjsyarp7ifhu67rjxn52tv0t20

# USD, EUR, CAD, etc..
SEARCH_CURRENCY=USD

# "Entire home/apt"
SEARCH_ROOM_TYPES=

# csv or elasticsearch
STORAGE_TYPE=csv

# (optional) Google Maps API key
#GMAPS_API_KEY=


#
# Elasticsearch settings (optional)
#

# Elasticsearch hostname
ELASTIC_HOSTS=https://es01:9200

# Elasticsearch index name
ELASTIC_INDEX=short-term-listings

# Elasticsearch user name
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=abc123

# Elasticsearch ca_cert path 
ELASTIC_CA_CERT=/usr/share/elasticsearch/config/certs/ca/ca.crt

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=abc123

# Version of Elastic products
STACK_VERSION=8.6.1

# Set the cluster name
CLUSTER_NAME=es-docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
